name=GyverBus
version=2.5
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Communicating by GBUS interface
paragraph=Communicating by GBUS interface
category=Communication
url=https://github.com/GyverLibs/GyverBus
architectures=*